[nosetests]
match = ^test
nocapture = 1
cover-package = galoes
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = galoes/locale
domain = galoes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = galoes/locale/galoes.pot
width = 80

[init_catalog]
domain = galoes
input_file = galoes/locale/galoes.pot
output_dir = galoes/locale

[update_catalog]
domain = galoes
input_file = galoes/locale/galoes.pot
output_dir = galoes/locale
previous = true
